spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.110.81:3306/ac_panel?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=ac-client
spring.datasource.password=123
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
